
<html>
<head>
  <title>喵看</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=418, height=736,, user-scalable=no"/>

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection"content="telephone=no, email=no" />
　<meta name="Keywords" content="喵看 miaokan miaokanapp 匿名社交 图片" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">

  <script>
    var isDebugging = (window.location.hostname === 'localhost' || window.location.port === '8000');
    var t = 2;

    function getUrlParamter(param) {
      var pageUrl = decodeURIComponent(window.location.search.substring(1));
      var urlVariables = pageUrl.split("&");
      var parameterName;
      var i;

      for (i = 0; i < urlVariables.length; i++) {
        parameterName = urlVariables[i].split("=");
        if (parameterName[0] === param) {
          return parameterName[1];
        }
      }
    }

    function callAjax(url, callback){
      if (isDebugging) return;

        var xmlhttp;
        // compatible with IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function(){
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                callback(xmlhttp.responseText);
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }

    var x = getUrlParamter("x");
    var y = getUrlParamter("y");
    var BASEURL = "http://115.29.195.14:8080/visitlog/add";

    var ua = navigator.userAgent.toLowerCase();
    var isWeixin = ua.indexOf("micromessenger") > -1;
    if (!isWeixin) {
      var url = "main.html?x="+ x + "&y=" + y + "&fromWeixin=true" + "&t=" + t;
      window.location.replace(url);
    } else {
      //send x y weixin
      var url = BASEURL + "?typeX=" + x + "&typeY=" + y + "&browser=" + 'weixin';
      callAjax(url, function(res) {
        //console.log(res);
      })
    }

  </script>

</head>
<body>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      border: 0;
      font-family: Microsoft YaHei, Heiti SC, Droidsansfallback;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust:100%
    }

    a {
      text-decoration: none!important;
      color: #FFF;
    }
    a:visited {
      text-decoration: none!important;
      color: #FFF;
    }

    #wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #container {
      position: relative;
      margin: 0 auto;
      width: 418px;
      height: 736px;
      background-image: url("back.jpg");
      background-size: 418px 736px;
    }

    #main {
      width: 100%;
      height: 100%;
    }

    #android, #iphone {
      position: relative;
      display: inline-block;
      width: 256px;
      height: 48px;
      line-height: 48px;
      font-size: 16px;
      color: #FFF;
      background:transparent;
      background-color: #050505;
      border-radius: 30px;
      font-weight: bold;
    }

    #android {
      position: absolute;
      top: 504px;
      left: 83px;
    }
    #android i {
      position: absolute;
      left: 52px;
      top: 12px;
      width: 22px;
      height: 24px;
      background-image:url("android.png");
      background-size: 22px 24px;
    }
    #android span{
      position: absolute;
      top:0;
      left: 93px;
    }



    #iphone i {
      position: absolute;
      left: 52px;
      top: 12px;
      width: 22px;
      height: 24px;
      background-image:url("iphone.png");
      background-size: 22px 24px;
    }
    #iphone span {
      position: absolute;
      top:0;
      left: 93px;
    }

    #iphone {
      position: absolute;
      top: 563px;
      left: 83px;

    }

    #badge {
      width: 113px;
      height: 113px;
      position: absolute;
      top: 173px;
      left: 50%;
      margin-left: -57px;
      background-image:url("badge.png");
      background-size:113px 113px;
    }

    #name {
      width: 100%;
      height: 125px;
      position: absolute;
      top: 336px;
      left: 0;
      background: rgba(0,0,0,0.6);
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
      text-align: center;
      color: white;
    }

    #name .title {
      display:block;
      font-size: 24px;
      line-height: 80px;
    }
    #name .subTitle {
      display:block;

      font-size: 18px;
    }

    #weixin {
      display: inline-block;
      width: 260px;
      height: 70px;
      position: absolute;
      top: 50px;
      left: 45px;
      background-color: white;
      color: black;
      padding: 12px 15px;
      line-height: 25px;
      border-radius:5px;
      border-top-left-radius: 0;
    }

    #weixin .topLeft {
      display: inline-block;
      position: absolute;
      top: 0;
      left: -20px;
      width: 20px;
      height: 20px;
      background-color:transparent;
      border-top:10px solid white;
      border-right:10px solid white;
      border-left: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }
    #weixin .arrow {
      position:absolute;
      top: -20px;
      right: -50px;
      width: 30px;
      height: 30px;
      background-image: url("arrow.png");
      background-size: 30px 30px;
    }
  </style>
  <div id="wrapper">
    <div id="container">
      <div id="main">
        <div id="weixin">
          <div class="topLeft"></div>
          <div>同学，下载app请点击右上角<br>按钮选择【在浏览器中打开】</div>
          <i class="arrow"></i>
        </div>
        <div id="badge">
          
        </div>
        <div id="name">
          <span class="title">杭州职业技术学院</span>
          <span class="subtitle">校内真实照片分享App 「喵看」</span>
        </div>
<!--         <div id="android"  onclick="downAndroid()">
          <i class="android-icon"></i><span>Andriod 下载</span>
        </div>
        <div id="iphone" onclick="downIphone()">
            <i class="android-icon"></i><span>App Store 下载</span>
        </div> -->
      </div>
    </div>
  </div>


</body>
</html>